VITE_SUPABASE_PROJECT_ID="vsqxnfleavllgzlqdhkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcXhuZmxlYXZsbGd6bHFkaGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDI1MjAsImV4cCI6MjA3ODYxODUyMH0.O1cUaoa9z9F02hY7k-aOhNusjsqKfNx7a_QKeElA9Os"
VITE_SUPABASE_URL="https://vsqxnfleavllgzlqdhkk.supabase.co"
